# ChatOverlay

./: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatOverlay.csproj  ChatOverlay.sln  MainWindow.xaml  MainWindow.xaml.cs  MemoryLogger.cs  README.md
Assets/: stream_list.proto
Assets/Emoji/: data.json
