<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	 <UseWindowsForms>true</UseWindowsForms>
	 <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	 <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\youtube.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
  </ItemGroup>
	
	<PropertyGroup>
      <AssemblyTitle>ChatOverlay</AssemblyTitle>
      <Company>Tine</Company>
      <Product>ChatOverlay</Product>
      <Description>A live overlay chat application with API.</Description>
      <Version>1.0.0</Version>
      <FileVersion>1.0.0</FileVersion>
      <ApplicationIcon>Assets\youtube.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
