<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
            <OutputType>WinExe</OutputType>
            <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
            <Nullable>enable</Nullable>
            <ImplicitUsings>enable</ImplicitUsings>
            <UseWPF>true</UseWPF>
    	        <UseWindowsForms>true</UseWindowsForms>
    	        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    	        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\stream_list.proto" />        
    </ItemGroup>
	<PropertyGroup>
		<StartupObject>ChatOverlay.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>
    <ItemGroup>
	  <Protobuf Include="Assets\stream_list.proto" GrpcServices="Client" />  
        <Content Include="Assets\youtube.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
            <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
<PackageReference Include="Velopack" Version="0.0.1298" />
            </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\stream_list.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
	
    <PropertyGroup>
        <AssemblyTitle>ChatOverlay</AssemblyTitle>
        <Company>Tine</Company>
        <Product>ChatOverlay</Product>
        <Description>A live overlay chat application with API.</Description>
        <Version>2.0.0</Version>
        <FileVersion>2.0.0</FileVersion>
        <ApplicationIcon>Assets\youtube.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
